# voting-solution

./: .gitignore  README.md  arch.txt  build.gradle  docker-compose.yml  settings.gradle
init-mongo/: create-collection.js
load-test/: vote-load-test.js
src/main/java/br/com/naysinger/: VotingSolutionApplication.java
src/main/java/br/com/naysinger/api/controller/: HealthController.java
src/main/java/br/com/naysinger/api/controller/v1/: AgendaController.java  AgendaCycleController.java
src/main/java/br/com/naysinger/api/dto/: AddSessionRequestDTO.java  AgendaCycleRequestDTO.java  AgendaCycleResponseDTO.java  AgendaRequestDTO.java  AgendaResponse.java  AgendaResponseDTO.java  CreateAgendaRequest.java
src/main/java/br/com/naysinger/api/dto/session/: SessionDTO.java  SessionRequestDTO.java
src/main/java/br/com/naysinger/api/mapper/: AgendaMapper.java  SessionMapper.java
src/main/java/br/com/naysinger/common/enums/: AgendaStatus.java  CpfStatus.java  SessionResult.java  SessionStatus.java  VoteType.java
src/main/java/br/com/naysinger/common/exception/: BusinessException.java  CpfNotFoundException.java  DuplicateCpfException.java  GlobalExceptionHandler.java
src/main/java/br/com/naysinger/common/pagination/: PagedMapper.java  PagedResult.java  PaginationRequest.java
src/main/java/br/com/naysinger/config/: MongoConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/br/com/naysinger/domain/model/: Agenda.java  AgendaCycle.java  Session.java  Vote.java  VoteResult.java
src/main/java/br/com/naysinger/domain/port/: AgendaCyclePort.java  AgendaPort.java  CpfValidationPort.java
src/main/java/br/com/naysinger/domain/service/: AgendaCycleService.java  AgendaService.java
src/main/java/br/com/naysinger/infrastructure/adapter/: AgendaCycleAdapter.java  CpfValidationFakeClient.java
src/main/java/br/com/naysinger/infrastructure/entity/: AgendaCycleEntity.java  SessionEntity.java  VoteEntity.java
src/main/java/br/com/naysinger/infrastructure/mapper/: AgendaCycleMapper.java
src/main/java/br/com/naysinger/infrastructure/repository/: AgendaCycleRepository.java
src/main/java/br/com/naysinger/service/: AgendaService.java
src/main/java/br/com/naysinger/voting_solution/: VotingSolutionApplication.java
src/main/resources/: application-local.yml  application.properties
src/test/java/br/com/naysinger/: VotingSolutionApplicationTests.java
src/test/java/br/com/naysinger/config/: TestConfiguration.java
src/test/java/br/com/naysinger/integration/: AbstractIntegrationTest.java  AgendaControllerIntegrationTest.java
src/test/java/br/com/naysinger/service/: AgendaServiceTest.java
src/test/java/br/com/naysinger/voting_solution/: VotingSolutionApplicationTests.java
src/test/resources/: application-test.yml
(+3 files in other folders)
